{
  "expo": {
    "name": "oran",
    "slug": "oran",
    "scheme": "oran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.christaiwo.oran"
    },
    "web": {
      "favicon": "./assets/icon_logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c1195d44-e3f4-413b-89a6-838f311ca79f"
      }
    },
    "owner": "christaiwo"
  }
}
